# YoutubeyAPIs

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml
node/: Dockerfile  index.js  package-lock.json  package.json
python/: main.py  requirements.txt  script.py  storage_service.py
python/api/: upload.py
python/app/: firebase_config.json  firebase_utils.py  main.py  storage_service.py  upload.py
python/firebase/: firebase_utils.py
python/scripts/: script.py
spring/: Dockerfile  build.gradle  docker-compose.yml
spring/src/main/java/nl/fontys/youtubeyspringapi/: YoutubeySpringApiApplication.java
spring/src/main/java/nl/fontys/youtubeyspringapi/auth/: JwtGeneratorImpl.java  JwtGeneratorInterface.java
spring/src/main/java/nl/fontys/youtubeyspringapi/config/: JwtGeneratorImpl.java  JwtGeneratorInterface.java  SecurityConfig.java
spring/src/main/java/nl/fontys/youtubeyspringapi/controllers/: PhotoController.java  PostController.java  UserController.java
spring/src/main/java/nl/fontys/youtubeyspringapi/document/: Photo.java  Post.java  User.java  UserInformation.java
spring/src/main/java/nl/fontys/youtubeyspringapi/document/requests/: LoginReq.java
spring/src/main/java/nl/fontys/youtubeyspringapi/document/responds/: LoginRes.java
spring/src/main/java/nl/fontys/youtubeyspringapi/exception/: UserNotFoundException.java
spring/src/main/java/nl/fontys/youtubeyspringapi/filter/: JwtFilter.java
spring/src/main/java/nl/fontys/youtubeyspringapi/repositories/: PhotoRepository.java  PostRepository.java  UserInfoRepository.java
spring/src/main/java/nl/fontys/youtubeyspringapi/services/: CustomUserDetailsService.java  PhotoService.java  PostService.java  PostServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/nl/fontys/youtubeyspringapi/: YoutubeySpringApiApplicationTests.java
spring/src/test/java/nl/fontys/youtubeyspringapi/controllers/: PhotoControllerTest.java  PostControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
spring/src/test/java/nl/fontys/youtubeyspringapi/integration/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
spring/src/test/java/nl/fontys/youtubeyspringapi/services/: CustomUserDetailsServiceTest.java  PhotoServiceTest.java  PostServiceImplTest.java
src/main/java/nl/fontys/youtubeyspringapi/: YoutubeySpringApiApplication.java
src/main/java/nl/fontys/youtubeyspringapi/DTO/: UserDTO.java
src/main/java/nl/fontys/youtubeyspringapi/config/: JwtConfigurer.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  WebSecurityConfig.java
src/main/java/nl/fontys/youtubeyspringapi/controllers/: AuthController.java  PostController.java  UserController.java
src/main/java/nl/fontys/youtubeyspringapi/document/: Post.java  Role.java  User.java
src/main/java/nl/fontys/youtubeyspringapi/document/responds/: ErrorRes.java
src/main/java/nl/fontys/youtubeyspringapi/exception/: EmptyPostListException.java  UserNotFoundException.java
src/main/java/nl/fontys/youtubeyspringapi/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/nl/fontys/youtubeyspringapi/model/: ERole.java  Role.java  User.java
src/main/java/nl/fontys/youtubeyspringapi/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/fontys/youtubeyspringapi/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
