plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.3.1.3277"
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "squ_2a20f7cd6ee5826cd0ec5f4669411c3b9be465d0"
        property "sonar.projectName", "youtubeyv2"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test'

    //JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // JSON Web Token (JWT) Dependencies
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.springframework.security:spring-security-crypto:5.0.17.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/integration/**'
}